 !"#$% &'#&()&*$ +"%,")&'#&-)%.)&,$/0 1232456728&96&:;&-6<765;7=;&6367;:&96&:;&8@673;<2A3
!"## $%&'"%"!()&*$)"+ %&$, # ()&"& -.!"%+( 
+",. $&B/ &()%)$ '276<587&6367;: 


#I!+$ +),+1-12 
*"+ !,($ %-.#./. 
%&!$(' !)+),+-Z 
RIO GALLEGOS, 14 de Diciembre de 2006.­
L+ +&+*+!+[ 
Lanecesidadde establecerelPer"#"$#%$&%'()$*"+ rrespondiente al a,"$%-$*/'0"$12 
'!)& >%#)>![ 
Que, el Art*/3"$456$#%3$7%83)9%-:"$;-:%'-"$<(8%-+ teestableceque esteTribunal %-:')'=$%-$'%*%0"$%­forma coincidente con la fecha que fije el Tribunal Superior de Justicia de la Provincia de Santa Cruz para su feria !>$?/%$%3$:@'9(-"$%0:)A3%*(#"$%-$%3 =9A(:"$B/#(*()3$C"'$7%0"3/*(D-$#%$E%*F)$GH$#%$I(+ ciembrede2006(RegistradaalTomo CXLVIII)se extiende desde el d)$45$#%$I(*(%9A'%$#%$455J$F)0:) el d)$KG$#%$L-%'"$#%$455M$(-*3/0(<%2 
Que,durante elper"#"$#%$'%*%0"$9%-*("-)#"$0% suspender=-$:"#"0$3"0$C3)N"0$3%8)3%0$%-$3"0$Expe­dientesy tr=9(:%0$C"'$)-:%$%0:%$O'(A/-)32 
Que,en atenciD-$)$3)$9"#)3(#)#$#%$:')A)P"$)#"C:)+ da desde hace a,"0$C"'$%0:%$Q3:"$R/%'C"S$T/%$'%0C"-+ dealrango Constitucionaldelmismoyalaactividad de car=*:%'$P/'(0#(**("-)3$T/%$#%0)''"33)S$0/$E/-*(D­se hace equiparable a un D'8)-"$#%$3)$B/0:(*()$U'"<(-+ cial,enconsecuenciaelHonorable TribunalDiscipli­nariocuentaconlasatribucionesnecesarias paradis­poner que el personal usufructV%$0/$W(*%-*()$Q-/)3 Reglamentariaenel per"#"$#%$'%*%0"$T/%$0%$#%:%'9(+ naen lapresente, comprendiendola totalidadde la feria, con excepciD-$#%3$C%'0"-)3$)E%*:)#"$)$8/)'#()0 m-(9)0S$3"0$T/%$:"9)'=-$0/$3(*%-*()S$%-$3)$9(09) extensiD-S$)$C)':('$#%3$G6$#%$&%A'%'">$I%$*"-E"'9(#)# conlodictaminado porlaSecretar)$W%8)3$1$O@*-(*) deGobierno enelExpediente N6X$GJ5>Y5Z+[OI+\42 
Debiendo asegurarse un servicio de guardias m-(+ mas para recepciD-$#%$L]C%#(%-:%0S$*"''%0C"-#%-+ ciasy AdministraciD-S$0%$F)*%$-%*%0)'("$%0:)A3%*%' un horario adecuado de atenciD-$)3$CVA3(*"2 
Queestaprevisto enelArt*/3"$456$#%3$7%83)9%-+ toInternodeesteAltoCuerpo,encaso desernecesa­rio,el llamado a SesiD-$L]:')"'#(-)'()$C)')$*"-0(#%+ raciD-$#%$0(:/)*("-%0$T/%$)0$3"$'%T/(%')-2 
POR ELLO: 
%$+K!)!#J$%+'(%D! 
>%$+*J()#$+>&' D$ )#! 
>%+$#+#>Q)&*#' !) 
D(J$ '#+D!L )' #$ 
+%+&+(+%+$+L+%+[ 

#* '($!+\,[+S V#&%G como Per"#"$#%$&%'() de acuerdo a lo establecido en el Art*/3"$456$#%3 Reglamento Interno delHonorable TribunalDiscipli­nario, desde el d)$45$#%$I(*(%9A'%$F)0:)$%3$KG$#% Enero de2007 inclusive con suspensiD-$#%$3"0$C3)N"0 
%> ' !)+%&D%' #$ 

legales.­
#* '($!+2,[+>%*%Q )#&%G+que perma­nezcanenfunciones duranteelper"#"$#%$&%'()$%0:)+ blecido en elArt*/3"$)-:%'("'S$3"0$0(8/(%-:%0$E/-*("+ narios y empleados: 
D%& >%)' #+]+L!'#$#[+ Dn.+  '#/ >!+")#' !+L'*!#H/ 
> %'' !)+"%)%#$+>%+#>Q ) &/ *#' !)[+Dn .+K%'*!+Q#)(%$+&#$> / L #H/ 
>%'' !)+>%+>%&D#'K!+]+D%&!/ )#$[+D,)>$Q  #Q+$(' #+!""%!H/ 
&%L ' !&+"%)%#$%&[+ D,)>$)#)'] %$ P#J%*K+&(#%PH/ 
#* '($!+0,[+%&*#J$%'%G+el horario de este Tribunal durante el per"#"$#%$&%'()$#%$GKS55 horas a 16,00 horas, para el personal que quede de guardia.­
#* '($!+1,[+D#&%alas distintasdependen­ciasde este Organismo, DirecciD-$U'"<(-*()3$#%$7%+ cursos Humanos, d@0%$)3$^"3%:-$_E(*()3$1$*/9C3(#" #' K L%&%H/ 
 '#>!+ ")#' !+L '*! # 
Presidente 
D#J$!+%) R(%+)!"(%#+/+V($ !+'%&# 
&D *#$%+/+$( &+Q# # 
#"( $#+*!%& 

Vo cales 
TribunalDisciplinario 

*"+ !,($ %"++$%#"#$0)/)+$./.,.1. 
%&!$(' !)+),+\.^. 
RIO GALLEGOS, 18 de Diciembre de 2006.­ExpedienteIDUVN6$5H\>ZK\`455J>+ 
APROBARla DocumentaciD-$O@*-(*)$%3)A"')#) por la DirecciD-$a%-%')3$#%$U'"8')9)0$$[)A(:)*("-)3%0 de este Organismo que consta de Pliego de Bases 
 !+"#$$%"!&G+-2+78+%48<6+78+2--.H/ 
Generales Reglamentarias, Pliego de Condiciones Particulares,Pliegode EspecificacionesT @*-(*)0$U)'+ ticulares, Anexo, Planillas y Planos del Llamado a LicitaciD-$UVA3(*)$;Ibc$d6$GG\`455JS$:%-#(%-:%$) contratar la ejecuciD-$#%$3)$_A')X$GKG$c;c;LdIQe E INFRAESTRUCTURA B6$fR7O$Ld$7;_$Ob7+ BIO!S$C"'$3"0$9":(<"0$%]C/%0:"0$%-$3"0$*"-0(#%')-#"0 dela presente.-
LLAMARa LicitaciD-$UVA3(*)$;Ibc$d6$GG\`455JS tendiente a contratar la ejecuciD-$#%$3)$_A')X$GKG VIVIENDAS E INFRAESTRUCTURA B6$fR7O EN RIO TURBIO!S$E(P=-#"0%$3)$E%*F)$#%$)C%':/')$#% lasofertasel d)$GM$#%$L-%'"$#%$455M$)$3)0$GGS55$F0>S en la Sede IDUV #$I"-$^"0*"$d6$KJ\$#%$7"$a)33%+ gos.­
Laventay/o consultadePliegosseefectuar=$%-$%3 Departamento Tesorer)$#%$%0:%$_'8)-(09"$0(:"$%-$3) calle Don Bosco N6$KJ\$#%$%0:)$R(/#)#$R)C(:)3S$) partirdel26deDiciembrede 2006,siendoel valordel mismo de PESOSTREINTA Y OCHO MIL TRES­CIENTOSTREINTA ($ 38.330,00.-), ascendiendo elPresupuesto OficialalasumadePESOSTREIN-TAYOCHO MILLONESTRESCIENTOSTREIN­TAMIL ($38.330.000,00.-) 
PUBLICARen el Bolet-$_E(*()3$C"'$%3$:@'9(-"$#% cinco (5) d)0$1$)$:')<@0$#%$3)$e/A0%*'%:)')$#%$;-E"'+ maciD-$UVA3(*)$#%C%-#(%-:%$#elMinisterio Secretar) General de la GobernaciD-$#)'$C'%-0)$1$)9C3()$#(E/+ siD-$C"'$3"0$9%#("0$"E(*()3%0$1$C'(<)#"0$#%$*"9/-(*)+ ciD->+ 
P-4 
%&!$(' !)+),+\.^_ 
RIO GALLEGOS, 18 de Diciembre de 2006.­ExpedienteIDUVN6$5H\>ZH5`455J>+ 
APROBARla DocumentaciD-$O@*-(*)$%3)A"')#) por la DirecciD-$a%-%')3$#%$U'"8')9)0$$[)A(:)*("-)3%0 de este Organismo que consta de Pliego de Bases Generales Reglamentarias, Pliego de Condiciones Particulares,Pliegode EspecificacionesT @*-(*)0$U)'+ 
ticulares, Anexo, Planillas y Planos del Llamado a LicitaciD-$UVA3(*)$;Ibc$d6$G45`455JS$:%-#(%-:%$) contratarla ejecuciD-$#%$3)$_A')X$K4$c;c;LdIQe$L INFRAESTRUCTURA B6$fR7O$Ld$4Z$IL$d_+ VIEMBRE !S$C"'$3"0$9":(<"0$ %]C/%0:"0$%-$ 3"0 considerandosde lapresente.-
LLAMARa LicitaciD-$UVA3(*)$;Ibc$d6$G45`455JS tendientea contratar la ejecuciD-$#%$3)$_A')X$K4$c;+ VIENDASE INFRAESTRUCTURAB6$fR7O$Ld 28 DE NOVIEMBRE!S$E(P=-#"0%$3)$E%*F)$#%$)C%':/') delasofertas eld)$GM$#%$L-%'"$#%$455M$)$3)0$GGS55 hs., en la Sede IDUV #$I"-$^"0*"$d6$KJ\$#%$7" Gallegos.­
Laventay/o consultadePliegosseefectuar=$%-$%3 Departamento Tesorer)$#%$%0:%$_'8)-(09"$0(:"$%-$3) calle Don Bosco N6$KJ\$#%$%0:)$R(/#)#$R)C(:)3S$) partirdel26deDiciembrede2006,siendo elvalor delmismo de PESOSNUEVE MIL CUATROCIEN­TOSCINCUENTA Y UNO ($ 9.451,00.-), ascen­diendo el Presupuesto Oficial a la suma de PESOS NUEVE MILLONES CUATROCIENTOS CIN­CUENTAY UN MIL ($ 9.451.000,00.-) 
PUBLICAR en el Bolet-$_E(*()3$C"'$%3$:@'9(-"$#% cinco (5) d)0$1$)$:')<@0$#%$3)$e/A0%*'%:)')$#%$;-E"'+ maciD-$UVA3(*)$#%C%-#(%-:%$#%3$g(-(0:%'("$e%*'%:)') General de la GobernaciD-$#)'$C'%-0)$1$)9C3()$#(E/+ siD-$C"'$3"0$9%#("0$"E(*()3%0$1$C'(<)#"0$#%$*"9/-(+ caciD->+ 
P-4 
%&!$(' !)+),+\_-Z 
RIO GALLEGOS, 20 de Diciembre de 2006.­ExpedienteIDUVN6$5H\>JG4`455J>+ 
APROBAR el tr=9(:%$#%$3)$W(*(:)*(D-$UVA3(*) IDUVN6$MM`455J$:%-#(%-:%$)$*"-:'):)'$3)$%P%*/*(D­de la Obra: 7LLgUWQh_$IL$e;eOLgQ$IL$RQ+ LEFACCION Y REFACCIONES VARIAS EN POLIMODAL N6$4J$Ld$7;_$aQWWLa_e!>+ 
PREADJUDICAR la Obra: 7LLgUWQh_$IL SIST EMA DE CALEFACCION Y REFACCIO­NES VARIAS EN POLIMODAL N6$4J$Ld$7;_ GALLEGOS!S$*"''%0C"-#(%-:%$)$3)$W(*(:)*(D-$UVA3(+ ca IDUVN6$MM`455J$*"-E"'9%$)3$0(8/(%-:%$"'#%-$#% prelaciD-X !>%) %QD%&#+
+
+
+
+
+
+D%&H+!S ' #$+
+
!S%*# 
01 	ESCARABA­JALINGENIE­
RIAS.R.L.  $1.377.000,00.-$1.639.650,00.­ 
02  CHIMENAI­ 
KES.A.  $1.377.000,00.-$1.651.713,25.­ 
03  PERMA- 
COS.A.  $1.377.000,00.-$1.681.882,00.- 

ESTABLECERque elordendeprelaciD-$#%$"E%'+ tasconsignado enelPunto26$"C%')'=$%-$*)0"$#%$T/% laempresa posicionada en primer t@'9(-"$-"$*/9C3(+ menteconlosrequisitosestablecidosen losPliegos deLicitaciD-$C)')$3"0$:'=9(:%0$#%$)#P/#(*)*(D-$1$*"-+ trataciD->+ 
DEJARESTABLECIDOqueeltiempo legalpara la presentaciD-$#%$3)0$(9C/8-)*("-%0$*"-:')$%3$C'%+ sente instrumento ser=$#%$:'%0$iKj$#)0$F=A(3%0$)$C)':(' dela fecha de notificaciD-$E%F)*(%-:%>+ 
DETERMINAR que la Empresa posicionada en primer t@'9(-"$#%$'%0/3:)'$)#P/#(*)#)$#%$3)$_A')S$#%+ ber=$#)'$*/9C3(9(%-:"$)$3"0$'%T/(0(:"0$1$"A0%'<)*("+ nes formulados por las Comisiones de EvaluaciD-$#% laPropuestay delProponente.-
NOTIFICARpor elDepartamentoDespachoala Empresa ESCARABAJAL INGENIERIA S.R.L. y remitircopia delapresentealBolet-$_E(*()3>+ 
%&!$(' !)+),+\_\­
RIO GALLEGOS, 20 de Diciembre de 2006.­ExpedienteIDUVN6$5H\>JYK`455J>+ 
APROBAR el tr=9(:%$#%$3)$W(*(:)*(D-$UVA3(*) IDUVN6$\H`455J$:%-#(%-:%$)$*"-tratar laejecuciD­de la Obra: e_WQI_e$f$U;dOb7Q$Ld$U_W;+ MODAL N6$H$Ld$7;_$Ob7^;_!>+ 
PREADJUDICAR la Obra: e_WQI_e$f$U;d+ TURA EN POLIMODAL N6$H$Ld$7;_$Ob7^;_!S correspondientea laLicitaciD-$UVA3(*)$;Ibc$d6 94/2006conforme alsiguienteordendeprelaciD-X !>%) %QD%&#+
+
+
+
+
+
+
+
D%&H+!S ' #$++
!S%*# 

01 	PROAL­SAS.R.L. $420.000,00.-$459.166,65.­
 !+"#$$%"!&G+-2+78+%48<6+78+2--.H/ 
02 	RODALSAS.A. $ 420.000,00.-$468.234,64.­
03 	PERMACOS.A. $420.000,00.-$543.981,70.-
ESTABLECERque el orden de prelaciD-$#%$"E%':)0 consignadoen elPunto 26$"C%')'=$%-$*)0"$#%$T/%$3) empresa posicionada en primer t@'9(-"$-"$*/9+ plimenteconlosrequisitosestablecidosen losPliegos de LicitaciD-$C)')$3"0$:'=9(:%0$#%$)#P/#(*)*(D-$1 contrataciD->+ 
DEJARESTABLECIDO queeltiempolegalpara lapresentaciD-$#%$3)0$(9C/8-)*("-%0$*"-:')$%3$C'%0%-:% instrumento ser=$#%$:'%0$iKj$#)0$F=A(3%0$)$C)':('$#%$3) fechade notificaciD-$E%F)*(%-:%>+ 
DETERMINAR que la Empresa posicionada en primer t@'9(-"$#%$'%0/3:)'$)#P/#(*)#)$#%$3)$_A')S deber=$#)'$*/9C3(9(%-:"$)$3"0$'%T/(0(:"0$1$"A0%'<)+ cionesformulados porlasComisionesdeEvaluaciD­delaPropuesta ydelProponente.-
NOTIFICARporelDepartamentoDespacho ala Empresa PROALSA S.R.L. y remitir copia de la presente al Bolet-$_E(*()3>+ 
%&!$(' !)+),+\_\\ 
RIO GALLEGOS, 20 de Diciembre de 2006.­ExpedienteIDUVN6$5H\>JK5`455J>+ 
ADJUDICAR a la Empresa ACRI CONSTRUC­CIONESS.A., laLicitaciD-$UVA3(*)$;Ibc$d6$Z\`455JS tendiente a contratar la ejecuciD-$#%$3)$_A')X QgUW;QR;_d$LeRbLWQ$7b7QW$d6$4J$WQe VEGAS!S$C"'$ 3)$0/9)$#%$ULe_e$ RbQO7_ MILLONESCIENTO CUARENTA Y TRESMIL QUINIENTOS OCHENTA Y TRES CON SE­SENTA Y SEIS CENTAVOS ($ 4.143.583,66.-), porlosmotivos expuestosenlosconsiderandosdela presente.-
IMPUTARel gastoconcargoal Anexo:Ministerio de Econom )$1$ _A')0$UVA3(*)0$ #$b-(#)#$#% Organ izaciD-X$ ;-0:(:/:"$#%$I%0)''"33"$b'A)-"$1 Vivienda #$R)'=*:%'X$_'8)-(09"0$I%0*%-:')3(N)#"0$# SecciD-X$L'"8)*("-%0$#%$R)C(:)3$#$e%*:"'X$;-<%'0(D­F0(*)$#$U)':(#)$U'(-*(C)3X$O')A)P"0$UVA3(*"0$# Finalidad:Bienestar Social #$bA(*)*(D-$a%"8'=E(*)X R"$a)33%8"0$#$&/-*(D-X$c(<(%-#)$#$U'"1%*:"X QgUW;QR;_d$LeRbLWQ$7b7QW$d6$4J$WQe VEGAS!S$#%3$LP%'*(*("$455J>+ 
NOTIFICARfehacientementede lost@'9(-"0$#% la presente a laEmpresa ACRI CONSTRUCCIONES S.A.-
REMITIRcopia de lapresenteala Escriban)$g)1"' de Gobierno para la formalizaciD-$#%3$R"-:'):"$#% LocaciD-$#%$_A')$1$)3$7%8(0:'"$d)*("-)3$#%$R"-0:'/*+ tores de Obras PVA3(*)0>+ 
%&!$(' !)+),+\_^\ 
RIO GALLEGOS, 21 de Diciembre de 2006.­ExpedienteIDUVN6$5H\>J5M`455J>+ 
APROBARel tr=9(:%$#%$3)$W(*(:)*(D-$UVA3(*)$;Ibc N6$5M4`5J$:%-#(%-:%$)$*"-:'):)'$3)$ejecuciD-$#%$3)$_A')X 7L&QRR;_dLe$cQ7;Qe$Ld$U_W;g_IQW$d6 11, POLIMODAL N6$GJS$La^$d6$HJ$f$La^$d6$J4 EN RIO GALLEGOS!>+ 
PREADJUDICAR la Obra: 7L&QRR;_dLe VARIAS EN POLIMODAL N6$GG$U_W;g_IQW N6$GJS$La^$d6$HJ$f$La^$d6$J4$Ld$7;_$aQ+ LLEGOS!S$*"''%0C"-#(%-:%$)$3)$W(*(:)*(D-$UVA3(*) IDUV N6$5M4`5J$*"-E"'9%$)3$0(8/(%-:%$"'#%-$#% prelaciD-X 
!>%) 	%QD%&#++
+
+
+
+
+
D%&H+
!S ' #$+
+
+
!S%*# 
01 	PERMA­COS.R.L. $1.360.273,01.-$1.625.526,24.­
J!$%* )+!S ' #$  
02  ESCARABA­ 
JAL INGENIE­ 
RIAS.R.L.  $1.360.273,01.-$1.659.550,00.­ 
03  CONSUR  
S.R.L.  $1.360.273,01  $1.797.807,87.- 

ESTABLECERque elorden de prelaciD-$#%$"E%':)0 consignadoen elPunto26$"C%')'=$%-$*)0"$#%$T/%$3) empresaposicionada en primer t@'9(-"$-"$*/9C3(+ mentecon losrequisitosestablecidosen losPliegos de LicitaciD-$C)')$3"0$:'=9(:%0$#%$)#P/#(*)*(D-$1 contrataciD->+ 
DEJARESTABLECIDO queeltiempo legalpara lapresentaciD-$#%$3)0$(9C/8-)*("-%0$*"-:')$%3$C'%0%-:% instrumento ser=$#%$:'%0$iKj$#)0$F=A(3%0$)$C)':('$#%$3) fecha de publicaciD-$%-$%3$^"3%:-$_E(*()3>+ 
DETERMINAR que la Empresa posicionada en primer t@'9(-"$#%$'%0/3:)'$)#P/#(*)#)$#%$3)$_A')S deber=$#)'$*/9C3(9(%-:"$)$3"0$'%T/(0(:"0$1$"A0%'<)+ cionesformuladosporlasComisiones deEvaluaciD­delaPropuesta ydelProponente.-
NOTIFICARpor elDepartamentoDespacho a la Empresa PERMACO S.R.L. y remitir copia de la presente al Bolet-$_E(*()3>+ 
/$+2 +$($ %"++$%#"#$0)/)+/.2.(.&3&$. 
> &D!& ' !)+),+\0\ 
RIO GALLEGOS, 11 de Octubre de 2006.­ExpedienteN6$H5Z>K\K`5J$iKGJj>+ 
PROCEDERal archivodelas presentesactuacio­nes, en m@'(:"$)$3"0$E/-#)9%-:"0$#%3$I(*:)9%-$d6 285/DC/06, emitido por Asesor)$W%:')#)$#%$I%E%-0) del Consumidor.­
$=@H+D#!$#+)#*#$ #+a)!!D 
Director Pcial. Com. eInd. Sec. Est. Prod. 
M.E.y O.P. 
+>&D!& '!)+),+\02 
RIO GALLEGOS, 20 de Octubre de 2006.­ExpedienteN6$HGG>4Z\`5J$iK\Mj>+ 
DESESTIMAR Y PROCEDER al archivo de las presentesactuaciones, enm@'(:"$)$3"0$E/-#)9%-:"0 del Dictamen N6$4GG`IR`5JS$%9(:(#"$C"'$Q0%0"') LetradadeDefensa delConsumidor.­
$=@H+D#!$#+)#*#$ #+a)!!D 
Director Pcial. Com. eInd. 
Sec. Est. Prod. 
M.E.y O.P. 
> &D!& ' !)+),+\00 
RIO GALLEGOS, 24 de Octubre de 2006.­ExpedienteN6$H5Z>YGZ`5J$iK4Hj>+ 
PROCEDERal archivodelas presentesactuacio­nes, en m@'(:"$)$3"0$E/-#)9%-:"0$#%3$I(*:)9%-$d6 
119/DDC/06, emitido por Asesor)$W%:')#)$#% Defensa del Consumidor.­
$=@H+D#!$#+)#*#$ #+a)!!D 
Director Pcial. Com. eInd. 
Sec. Est. Prod. 
M.E.y O.P. 

> &D!& ' !)+),+\01 
RIO GALLEGOS, 24 de Octubre de 2006.­ExpedienteN6$H5\>54Z`5J$iKKZj>+ 
PROCEDERal archivodelas presentesactuacio­nes, en m@'(:"$)$3"0$E/-#)9%-:"0$#%3$I(*:)9%-$d6 167/DDC/06, emitido por Asesor)$W%:')#)$#% Defensa del Consumidor.­
$=@H+D#!$#+)#*#$ #+a)!!D 
Director Pcial. Com. eInd. 
Sec. Est. Prod. 
M.E.y O.P. 

> &D!& ' !)+),+\0b 
RIO GALLEGOS, 23 de Octubre de 2006.­ExpedienteN6$H5M>HGK`5J$iK54j>+ 
PROCEDERal archivodelas presentesactuacio­nes, en m@'(:"$)$3"0$E/-#)9%-:"0$#%3$I(*:)9%-$d6 153/DDC/06, emitido por Asesor)$W%:')#)$#%$I%+ fensa del Consumidor.­
$=@H+D#!$#+)#*#$ #+a)!!D 
Director Pcial. Com. eInd. 
Sec. Est. Prod. 
M.E.y O.P. 

> &D!& ' !)+),+\0^ 
RIO GALLEGOS, 24 de Octubre de 2006.­ExpedienteN6$HG5>\YM`5J$iKZJj>+ 
PROCEDERal archivodelas presentesactuacio­nes, en m@'(:"$)$3"0$E/-#)9%-:"0$#%3$I(*:)9%-$d6 206/DDC/06, emitido por Asesor)$W%:')#)$#% Defensa del Consumidor.­
$=@H+D#!$#+)#*#$ #+a)!!D 
Director Pcial. Com. eInd. 
Sec. Est. Prod. 
M.E.y O.P. 

> &D!& ' !)+),+\0. 
RIO GALLEGOS, 24 de Octubre de 2006.­ExpedienteN6$H5\>MHJ`5J$iKYZj>+ 
PROCEDERal archivodelas presentesactuacio­nes, en m@'(:"$)$3"0$E/-#)9%-:"0$#%3Dictamen N6 204/DDC/06, emitido por Asesor)$W%:')#)$#% Defensa del Consumidor.­
$=@H+D#!$#+)#*#$ #+a)!!D 
Director Pcial. Com. eInd. 
Sec. Est. Prod. 

M.E.y O.P. 
 !+"#$$%"!&G+-2+78+%48<6+78+2--.H/ > &D!& ' !)+),+\0_ 
RIO GALLEGOS, 25 de Octubre de 2006.­ExpedienteN6$H5J>Z44`5J$i4ZZj>+ 
DESESTIMAR YPROCEDER al archivode las presentesactuaciones, enm@'(:"$)$3"0$E/-#)9%-:"0 delDictamen N6$5\Y`IIR`5JS$%9(:(#"$C"'$Q0%0"') LetradadeDefensa delConsumidor.­
$=@H+D#!$#+)#*#$ #+a)!!D 
Director Pcial. Com. eInd. 
Sec. Est. Prod. 
M.E.y O.P. 

> &D!& ' !)+),+\1­
RIO GALLEGOS, 01 de Noviembre de 2006.­ExpedienteN6$H5Z>44J`5J$iKG5j>+ 
PROCEDERalarchivode laspresentesactuacio­nes, en m@'(:"$)$3"0$E/-#)9%-:"0$#%3$I(*:)9%-$d6 109/DDC/06, emitido por Asesor)$W%:')#)$#% Defensa del Consumidor.­
$=@H+D#!$#+)#*#$ #+a)!!D 
Director Pcial. Com. eInd. 
Sec. Est. Prod. 
M.E.y O.P. 

> &D!& ' !)+),+\1\ 
RIO GALLEGOS, 02 de Noviembre de 2006.­ExpedienteN6$HG4>KMY`5J$iHKJj>+ 
DECLARAR LA INCOMPETENCIA de la Di­recciD-$#%$I%E%-0)$#%3$R"-0/9(#"'$C)')$%-:%-#%'$%­las presentes actuaciones,atento los fundamentosdel Dictamen N6$4GJ`IIR`5JS$C'"#/*(#"$C"'$Q0%0"') LetradadeDefensa delConsumidor.­
$=@H+D#!$#+)#*#$ #+a)!!D 
Director Pcial. Com. eInd. 
Sec. Est. Prod. 
M.E.y O.P. 

> &D!& ' !)+),+\10 
RIO GALLEGOS, 06 de Noviembre de 2006.­ExpedienteN6$HG4>5G5`5J$iH4Gj>+ 
PROCEDERalarchivode laspresentesactuacio­nes, en m@'(:"$)$3"0$E/-#)9%-:"0$#%3$I(*:)9%-$d6 219/DDC/06, emitido porAsesor)$W%:')#)$#%$I%+ fensa del Consumidor.­
$=@H+D#!$#+)#*#$ #+a)!!D 
Director Pcial. Com. eInd. 
Sec. Est. Prod. 
M.E.y O.P. 

> &D!& ' !)+),+\11 
RIO GALLEGOS, 06 de Noviembre de 2006.­ExpedienteN6$HG4>YYM`5J$iHYGj>+ 
PROCEDERalarchivode laspresentesactuacio­
D`M=4;+0 
nes, en m@'(:"$)$3"0$E/-#)9%-:"0$#%3$I(*:)9%-$d6 218/DDC/06,emitido porAsesor)$W%:')#)$#%$I%E%-+ sa del Consumidor.­
$=@H+D#!$#+)#*#$ #+a)!!D 
Director Pcial. Com. eInd. 
Sec. Est. Prod. 
M.E.y O.P. 

> &D!& ' !)+),+\1b 
RIO GALLEGOS, 06 de Noviembre de 2006.-ExpedienteN6$H5M>GGM`5J$i4\Kj>+ 
PROCEDERalarchivodelas presentesactuacio­nes, en m@'(:"$)$3"0$E/-#)9%-:"0$#%3$I(*:)9%-$d6 112/DDC/06,emitido porAsesor)$W%:')#)$#%$I%E%-+ sa del Consumidor.­
$=@H+D#!$#+)#*#$ #+a)!!D 
Director Pcial. Com. eInd. 
Sec. Est. Prod. 
M.E.y O.P. 

> &D!& ' !)+),+\1_ 
RIO GALLEGOS, 10 de Noviembre de 2006.­ExpedienteN6$HG5>ZGJ`5J$iKMHj>+ 
DESESTIMAR Y PROCEDER al archivo de las presentesactuaciones, enm@'(:"$)$3"0$E/-#)9%-:"0 delDictamen N6$4GH`IIR`5JS$%9(:(#"$C"'$Q0%0"') LetradadeDefensa delConsumidor.­
$=@H+D#!$#+)#*#$ #+a)!!D 
Director Pcial. Com. eInd. 
Sec. Est. Prod. 
M.E.y O.P. 

> &D!& ' !)+),+\b^ 
RIO GALLEGOS, 21 de Noviembre de 2006.­ExpedienteN6$H55>\Y4`5Y$i5J\j>+ 
DESESTIMAR Y PROCEDER al archivo de las presentesactuaciones, enm@'(:"$)$3"0$E/-#)9%-:"0 delDictamen N6$GYY`IIR`5JS$%9(:(#"$C"'$Q0%0"') LetradadeDefensa delConsumidor.­
$=@H+D#!$#+)#*#$ #+a)!!D 
Director Pcial. Com. eInd. 
Sec. Est. Prod. 
M.E.y O.P. 

> &D!& ' !)+),+\b. 
RIO GALLEGOS, 21 de Noviembre de 2006.­ExpedienteN6$H55>JJZ`5Y$i5JJj>+ 
PROCEDERal archivodelaspresentesactuacio­nes, en m@'(:"$)$3"0$E/-#)9%-:"0$#%3$I(*:)9%-$d6 089/DDC/06,emitido porAsesor)$W%:')#)$#%$I%E%-+ sa del Consumidor.­
$=@H+D#!$#+)#*#$ #+a)!!D 
Director Pcial. Com. eInd. 
Sec. Est. Prod. 
M.E.y O.P. 

"/$(# + 
%+>+ +'+*+! 
Por disposiciD-$$#%$e>e>$e'>$B/%N$)$*)'8"$#%3$B/N8)+ doProvincialdePrimeraInstanciaenlo Civil,Co­mercial, Laboraly de Miner)$d6$4S$I'>$&')-*(0*"$c> Marinkovic,con asiento en Pje. Kennedy casa 3 de R"$a)33%8"0S$e%*'%:)')$d6$G$)$9($*)'8"S$0%$*(:)$1 emplaza por el t@'9(-"$#%$:'%(-:)$iK5j$#)0$)$F%'%#%+ ros y acreedores de PEDRO MARIA MANSILLA y/o PEDRO MARIA MANSILLAULLOA y/o RU­PERTINA GOMEZ MUk_hS$%-$3"0$)/:"0$*)')+ tulados+Q#)& $$#+($$!#+D%>!+Q# # ]+ "! Q%P+Q(I!P+ (D%* )#+&c+ &('%/ & !)+#J+ )*%&*#*! +%dD*%H+),+\2H1_Zc-^H/ 
PublT/%-0%$%#(*:"0$C"'$:'%0$iKj$#)0>+ 
RIO GALLEGOS, 18 de Diciembre de 2006.­
& $L#)#+H+L#%$# 
Secretaria 
P-2 

%+>+ +'+*+! 
La Sra. Juez de PrimeraInstancia Nro. Uno en lo CivilComercial, Familiay de Miner)$I')>$gQ7OQ ISABEL YAkLhS$e%*'%:)')$)$*)'8"$#%3$I'>$UQ+ BLOPALACIOSconasientoenCaleta Olivia,San­ta Cruz, cita y emplazapor elt@'9(-"$#%$:'%(-:)$#)0 medianteedictoa publicarseportresd)0$)$3"0$F%'%+ deros y acreedores que se consideren con derecho a los bienes del causante CORTESNICOLASen au­tos caratulados: '!*%&+) '!$#&+&c+&('%/ & !)+#J+ )*%&*#*! +%ef:8H+)<6H+22_^-c-bG bajo apercibimiento de ley.­
PublT/%0%$%#(*:"$C"'$%3$:@'9(-"$#%$:'%0$#)0$%-$%3 Bolet-$_E(*()3$#%$3)$U'"<(-*()$#%$e)-:)$R'/N>+ 
SECRETARlQ$44$#%$d"<(%9A'%$#%$455J>+ 
><H+D#J$!+D#$#' !& 
Secretario 
P-2 

%+>+ +'+*+! 
El Juzgado de 16$;-0:)-*()$%-$3"$R(<(3S$R"9%'*()3$1 de Familia No. uno, a cargo de la Dra. Mirtha M. MARSICANO, Secretar)$d">$/-"S$)$*)'8"$#%$3) Dra. Claudia R. Cano, de PUERTO DESEADO # SANTA CRUZ, cita y emplaza por Treinta d)0$) herederos y acreedores de HECTOR CARRASCO, apresentarseen losautoscaratulados: '##&/ '!+K%'*!+&c+&('%& !)+#J/ )*%&*#/ *! +g%ef:8H+)<6H+\ZH2-.c-^h para hacer valer sus derechos. 
El presente deber=$C/A3(*)'0%$C"'$:'%0$#)0$%-$%3 ^"3%:-$_E(*()3$#%$7"$a)33%8"0!$1$%-$%3$I()'("$LW ORDEN!> 
PUERTO DESEADO #$eQdOQ$R7bhS$GY$#% Diciembrede 2006.­
><;H+'$#(> #+H+'#)! 
Secretaria Civil 
P-2 

%> '*!+V(> ' #$+),+2^.c2--^ 
ElSr.Juez acargodelJuzgado LetradodePrimera 
 !+"#$$%"!&G+-2+78+%48<6+78+2--.H/ 
Instancia de EjecuciD-$d6$4S$e%*'%:)')$d6$H$#%$3) CircunscripciD-$B/#(*()3$*"-$)0(%-:"$%-$3)$*(/#)#$#% Comodoro Rivadavia, hace saber por el t@'9(-"$#% cinco (5)d)0S$3)$)C%':/')$#%3$*"-*/'0"$C'%<%-:(<"$#% acreedores de Compa,)$g(-%')$O'%0$R%''"0$e>Q>$%­losautos caratulados R"9C),)$g(-%')$O'%0$R%''"0 
S.A. s/Concurso preventivo!S$L]C:%>$4\HY`455JS$9%+ dianteedictosapublicarseporcinco (5)d)0$%-$3"0 BoletinesOficiales delaProvinciadel Chubut,Pro­vinciadeSanta CruzyCiudadAutD-"9)$#%$^/%-"0 Aires y en el Diario R'D-(*)!$#%$ 3)$R(/#)#$#% Comodoro Rivadavia, y diario La NaciD-$#%$3)$R(/+ dad AutD-"9)$#%$^/%-"0$Q('%0>$L3$)/:"$#(0C"-%$#%+ signarla audienciadeld)$GY$#%$I(*(%9A'%$#%$455JS$) las9,30 horasa fin de sortearun contador de la nD9(+ naobranteen eltribunalparaserdesignadoS-#(*"S quien ejercer=$3)$E/-*(D-$C'%<()$)*%C:)*(D-$#%3$*)'8"> Sefija eld)$GY$#%$g)'N"$#%$455MS$*"9"$E%*F)$F)0:) lacual, quienesseconsideranacreedores deber=-$C'%+ sentar sus pedidos de verificaciD-$)3$e-#(*">$e%$E(P)$%3 d)$4$#%$g)1"$#%$455M$1$%3$#)$GH$#%$B/-("$#%$455MS respectivamentepara queelS-#(*"$C'%0%-:%$3"0$(-+ formes individuales de los cr@#(:"0$1$%3$(-E"'9%$8%-%+ ral. Se establece para eld)$M$#%$I(*(%9A'%$#%$455M$) las9:30horas, laaudienciainformativaprevista enel Inc.106$#%3$Q':>$GH$#%$3)$W%1$4HY44>$e%$F)$#%0(8-)#" como integrantes del COMITm$U7_c;e_7;_$IL ACREEDORESconforme lo normado por el Art. 260 de la Ley 24522 a Coop. Viv.Credi y Cons. Al­pesCentroLtda.Suc.VonFoersterArnoldo yBulten quienesprevia aceptaciD-$#%3$*)'8"$)-:%$3)$Q*:/)'() proceder=-$)$*/9C3('$*"-$0/$*"9%:(#"> 
COMODORO RIVADAVIA, 11 de Diciembre de 2006.­

L L #)#+Q!) '#+#L#$!& 
Secretaria 
P-4 

%+>+ +'+*+! 
La Dra. Mirtha M. Marsicano, Juez a cargo del Juzgado de Primera Instancia N6$G$#%$U/%':"$I%0%)+ do,Pcia. de SantaCruz, Secretar)$%-$3"$W)A"')3S$R(<(3 y Comercial,a cargo de la Dra. ValeriaMart-%NS$%­autos caratulados #)>%(+$(' #+%&*K%+] D 'R+!&'#+#) J#$+&c&('%& !)+#J/ 
)*%&*#*! +g%ef:8H+),+\ZH\-2c-^hG CITA yEM-PLAZAatodoslosqueseconsideren conderechoa los bienes dejados por los causantes $(' # %&*K%+#)>%(+W+!&'#+#) J#$+D 'RG paraquedentro delostreintad)0$3"$)*'%#(:%->+ 
Edictosapublicarse porelt@'9(-"$#%$W%1$iO7Le DIAS) en el Bolet-$_E(*()3$#%la ciudad de R"$a)33%+ gos.­
PUERTO DESEADO, 14 de Diciembre de2006.­
><;H+L#$% #+Q#*)%P 
Secretaria 
P-2 

%+>+ +'+*+! 
Por la disposiciD-$#%$e>e>$B/%z delJuzgado Provin­cialdePrimeraInstanciaNro.1en loCivil,Comer­cial, Laboral y de Miner)$#%$7"$a)33%8"0S$)$*)'8"$#%3 Dr. Carlos E. Arenillas, Secretar)$d6$GS$0%$*(:)$1 emplaza por treinta(30) d)0$iQ':>$JZK$#%3$RUR$1$Rj a herederos y acreedores de los causantes VE­LASQUEZ OYARZO LUIS ALBERTO y/o 
J!$%*)+!S ' #$ 
VELAZQUEZ OYARZO LUIS ALBERT O Y VELASQUEZ SALDIVIA MATILDE a fin de que tomen la intervenciD-$T/%$3%0$*"''%0C"-#%$%-$%0:"0 autos caratulados: L%$#&R(%P+!]#P!+$( & #$J%*!+]+L%$#&R(%P+&#$> L#+Q#/ 
*$>%+&c&('%& !)+#J/ )*%&*#*! +%dD*%H ),+2\1_bc-^H PublT/%0%$%#(*:"$C"'$:'%0$iKj$#)0$%-$%3 Bolet-$_E(*()3$#%$3)$U'"<(-*()$#%$e)-:)$R'/N$1$%-$%3 Diario W)$_C(-(D-$Q/0:')3!>+ 
RIO GALLEGOS, 14 de Diciembre de 2006.­
"(&*#L!+D#($+*!D' ' 
Secretario 
P-2 

%>'*!+V(>' #$ 
LaDra. MARTAISABEL YAkLhS$B/%N$)$*)'8" del Juzgado de Primera Instancia Nro. Uno, en lo Civil, Comercial de Familia y de Miner)$#%$R)3%:) Olivia Provinciade Santa Cruz, citay emplaza por el t@'9(-"$#%$O7L;dOQ$I;Qe$)$F%'%#%'"0$1$)*'%%#"+ res que se consideren con el derecho a los bienes del SRA. JUANA DEL CARMEN RUZ, en los autos caratulados: (PG+ V(#)#+>%$+ '#Q%)+ &c &('%& !)+#J/ )*%&*#*! H/+%ef:8H+)<6H 20_._c-^G+paraque comparezcan a estar a derecho, bajo apercibimiento de ley. La notificaciD-$0%$%E%*:V) mediante edictosa publicarse en elBolet-$_E(*()3$#% la Provincia de Santa Cruz de la ciudadde R"$a)33%+ gosProvincia deSanta Cruz,por elt@'9(-"$#%$:'%0 d)0>+ 
CALETAOLIVIA, 30 deNoviembre de2006.­
><H+D#J$!+D#$#' !& 
Secretario 
P-2 

%+>+ +'+*+! 
Por disposiciD-$#%$e>e>$I'>$&')-*(0*"$c> Marinkovica cargodelJuzgadoProvincialdePrime­raInstancia Nro. Dosen lo Civil, Comercial, Laboral y de Miner)$#%$3)$R(/#)#$#%$7"$a)33%8"0S$e%*'%:)') Nro.Dosa micargo,secita yemplazaatodoslosque se consideren con derecho a los bienes dejados por Federico Ivo Mart-%N$C)')$T/%$#%-:'"$#%3$C3)N"$#% treinta (30) d)0$3"$)*'%#(:%-$:"9)-#"$3)$(-:%'<%-*(D­que les corresponda en los autos caratulados: Q#*)%P+S%>%'!+ L!+&c&('%& !) #J+ )*%&*#*! +%ef:8H+\\.2\c-^ que tramitan anteesteJuzgado ySecretar)>$U/A3T/%0%$C"'$%3$:@'+ mino de tres (3) d)0$%-$%3$^"3%:-$_E(*()3$1$%-$%3 Diario O(%9C"$e/'!>+ 
RIO GALLEGOS, 04 de Diciembre de 2006.­
><H+#)*!) !+SH+#)>#>% 
Secretario 
P-2 

%+>+ +'+*+! 
ElJuzgado de PrimeraInstancia NV9%'"$b-"$%-$3" Civil, Comercial, de Familia y de Miner)$#%$R)3%:) Olivia, Provincia de Santa Cruz, con asiento en la ciudad de Caleta Olivia, a cargo de la Dra. Marta Isabel YAkLhS$B/%NS$e%*'%:)')$dV9%'"$b-"S$%-$)/:"0 caratulados:+K%%>%!&+78+S% $%G+&;B=46 'c&%R(%!&G+Ki@:6<+SH+&c%&!$(' !)+>% 
J!$%*)+!S ' #$ J!$%*!+>%+ '!QD#L%)*# G+%ef:8H+), 221_1G ;36+2--1G+cita aldemandado Sr. Ki@:6<+S8</ 4;476+789+';<C84+&%R(% !&G para quedentro del t@'9(-"$#%$I;Lh$#)0$*"9C)'%N*)$)$:"9)'$(-:%'+ venciD-S$A)P"$)C%'*(A(9(%-:"$#%$#%0(8-)'3%$I%E%-0"' Oficial en caso de incomparecencia al juicio.­PublT/%-0%$%#(*:"0$C"'$%3$:@'9(-"$#%$I_e$#)0$%-$%3 DiarioLa PrensadeSantaCruz yenelBolet-$_E(*()3 de la Provincia deSanta Cruz. Fdo. Dra.Marta Isabel YAkLh$#$B/%N>+ 
CALETAOLIVIA, 27 deNoviembre de2006.­
><H+D#J$!+D#$#' !& 
Secretario 
P-1 

%+>+ +'+*+! 
Por disposiciD-$#%$e>e>S$e%,"'$B/%N$#%$U'(9%') Instancia en lo Civil,Comercial, Laboraly deMiner) N6$I_eS$*"-$)0(%-:"$%-$%0:)$R(/#)#S$)$*)'8"$#%3$I'> Francisco V. Marinkovic, Secretar)$d6$I_e$)$9( cargo,se citay emplaza por elt@'9(-"$#%$:'%(-:)$iK5j d)0$)$F%'%#%'"0$1$)*'%%#"'%0S$#%$[Q7_$gQ7;Q TERESADELROSARIO,en losautoscaratulados K#!+Q# #+*%%&#+>%$+!&#!+&c&(/ '%& !)+#J/ )*%&*#*! +%ef:8H+Q/\\^-.c-^H/ 
PublT/%0%$%#(*:"$%-$%3$^"3%:-$_E(*()3$1$%-$%3$#()'(" Tiempo Sur por el t@'9(-"$#%$:'%0$iKj$#)0>+ 
RIO GALLEGOS, 02 de Noviembre de 2006.­
><H+#)*!) !+SH+#)>#>% 
Secretario 
P-2 

%+>+ +'+*+! 
Por disposiciD-$ #%$e>e>S$ %3$I'>$ &')-*(0*" Marinkovic, Juez titular del Juzgado Provincial de Primera Instancia Nro. dos en lo Civil, Comercial, Laboral y de Miner)$#%$%0:)$*(/#)#$#%$7"$a)33%8"0S Capitalde la ProvinciadeSantaCruz, Secretar)$R(<(3 N6$
bd_S$)$9($*)'8"S$0%$*(:)$1$%9C3)N)$C"'$%3$:@'9(-" de treinta (30) d)0$)$F%'%#%'"0$1$)*'%%#"'%0$#%$3"0 Sres.NICOLASLOPEZ,yMARIA DELCARMEN BARIENTOS, a fin de que tomen intervenciD-$3"0 terceros interesados, en los autos caratulados: $!D%P+) '!$#&+]+J# %)*!&+Q# # >%$+' #Q%)+&c+&('%& !)+#J/ )*%&/ *#*! +%ef:8H+),+$/+\2.21c-^ (Art.683 delC.P.C. y C) PublT/%0%$%3$C'%0%-:%$C"'$%3$:@'9(-"$#%$O7Le 
(3)d)0$%-$%3$#()'("X$O;LgU_$eb7!$1$%n el^_WL+ 
TIN OFICIAL!>+ RIO GALLEGOS, 07 de Diciembre de 2006.­
& $L#)#+H+L#%$# 
Secretaria 
P-2 

%+>+ +'+*+! 
Por disposiciD-$#%$e>e>$%3$e'>$B/%N$)$*)'8"$#%3$B/N+ gado Provincial de Primera Instancia N6$b-"S$%-$3" Civil, Comercial, Laboral y de Miner)S$*"-$)0(%-:" en esta ciudad, Dr.CarlosEnrique Arenillas, Secreta­r)$d'">$b-"$)$9($*)'8"S$0%$*(:)$1$%9C3)N)$C"'$%3 t@'9(-"$#%$:'%(-:)$iK5j$#)0$)$F%'%#%'"0$1$)*'%%#"'%0 de D,)>X$U):'(*()$e/0)-)$a)'*)$%-$)/:"0X$"#' # D#*' #+&(&#)#+&c&('%& !)+#J+ )*%&/ 
 !+"#$$%"!&G+-2+78+%48<6+78+2--.H/ *#*! +%ef:8H+),+"/2-H._\c-^H+PublT/%0%$C"'$:'%0 
(3) d)0$%-$%3$^"3%:-$_E(*()3$1$%-$%3$I()'("$U7Ld+ 
SA LIBRE!>+ RIO GALLEGOS, 13 de Diciembre de 2006.­
&#)>#+%H+"#' # 
Secretaria 
P-2 

%+>+ +'+*+! 
El Dr. FERNANDO HORACIO ISLA, Juez a cargolegaldelJuzgado dePrimeraInstanciaN6$4$%­loCivil, Comercial, Laboraly deMiner)$*"-$)0(%-:" enlaciudad de CaletaOlivia, Provincia de SantaCruz, Secretar)$)$9($*)'8"S$*(:)$1$%9C3)N)$)3$e'>$J!/ >!)+> %"!+S%)#)>!+g>H)H H+),+2^HZZ^H021h y J!>!)+#Q!)+g>H)H H+),+\\H.^ZH022hGpara quedentro delt@'9(-"$#%$R;dR_$iYj$#)0$)$C)':('$#% esta publicaciD-S$*"9C)'%N*)$)$:"9)'$3)$(-:%'<%-*(D­quepor Leycorresponda, enlos autoscaratulados: '!Q%' #$+#(*!Q!*!+&H#H+'cJ!/ >!)+> %"!+S%)#)>!+]+!*!+&c!> / )#! +%dD*%H+),+'/Z_1^c-bG bajo apercibi­mientode designaralDefensorOficial deAusentes para que los represente. PublT/%-0%$%#(*:"0$%-$%3 Bolet-$_E(*()3$#%$3)$C'"<(-*()$1$%-$%3$#()'("$R7_+ NICA!$#%$R)3%:)$_3(<()S$C"'$#"0$#)0>+ 
CALETAOLIVIA, 14 deSeptiembre de2006.­
><;H+ $#(#+ H+ L#$$%J%$$# 
Secretaria 
P-1 

%+>+ +'+*+! 
Por disposiciD-$#%$e>e>S$%3$I'>$R)'3"0$L-'(T/% Arenillas,acargodelJuzgadoProvincial dePrimera Instancia en lo Civil, Comercial,Laboraly de Mine-r)$d'">$bd_S$e%*'%:)')$d'">$I_e$)$9($*)'8"S$*"­asientoen laciudaddeR"$a)33%8"0S$0%$*(:)$1$%9C3)+ zapor elt@'9(-"$#%$:'%(-:)$iK5j$#)0$)$F%'%#%'"0$1 acreedores de Don Jos@$g)')$U)N"0S$)$E(-$#%$T/% tomen laintervenciD-$T/%$3%0$*"''%0C"-#)$%-$3"0$)/+ tos cara-tulados  !"#$%&'()%,-./-%(1(23*(456 -78469*(9-9' $%:;<9*=%>.'=%8?@A?A1BC=8PublT/%0% porel t@'9(-"$#%$:'%0$iKj$#)0$%-$%3$^"3%:-$_E(*()3$1 en el diario W)$_C(-(D-$Q/0:')3!>+ 
RIO GALLEGOS, 15 de Noviembre de 2006.­
"(&*#L!+D#($+*!D' ' 
Secretario 
P-2 

%+>+ +'+*+! 
Por disposiciD-$#%$e>e>S$I'>$RQ7W_e$Ld7;?bL ARENILLAS,a cargodelJuzgadoProvincial dePri­mera Instancia, Nro. UNO, en lo Civil, Comercial, Laboral y de Miner)S$e%*'%:)')$d'">$IOS, acargo del Dr. GUSTAVO TOPCIC, sito en Chacabuco y Mitre delaciudaddeR"$a)33%8"0>$Citay emplaza a herederosy acreedoresdelacausanteSe,"')$( P L $$%"#&+Q# #+%$&# a comparecer por el t@'9(-"$#%$:'%(-:)$iK5j$#)0$C)')$F)*%'$<)3%'$0/0$#%'%+ chos enlos autoscaratulados: ( P+L $$%"#& Q##+%$&#+&c&('%& !)+#J/ )*%&*#/ *! +g%dD*%H+),+/2-H_b\c-bhH/ 
Elauto que ordenala siguiente medida, en suparte 
D`M=4;+b 
pertinentesdice:///Gallegos, 05deSeptiembre de2005, 
$U/A3T/%0%$%#(*:"0$C"'$%3$:@'9(-"$#%$O'%0$iKj$#)0 en el Bolet-$_E(*()3$1$%3$#()'("$W)$_C(-(D-$Q/0:')3>+ Fdo.-Dr. Carlos Enrique Arenillas #$BbLh>+ 
RIO GALLEGOS, 20 de Noviembre de 2006.­
"(&*#L!+D#($+*!D' ' 
Secretario 
P-2 

%+>+ +'+*+! 
El Dr. FERNANDO HORACIO ISLA, Juez a car­go del Juzgado dePrimera Instancia N6$4$%-$3"$R(<(3S Comercial, Laboral y de Miner)$*"-$)0(%-:"$%-$3) ciudaddeCaleta Olivia,ProvinciadeSantaCruz,Se­cretar)$)$9($*)'8"S$*(:)$1$%9C3)N)$C"'$%3$:@'9(-"$#% treinta(30) d)0$)$F%'%#%'"0$1$)*'%%#"'%0$#%$#"-$J%/ ) *!+Q% )!+!> $$#G enlos autoscaratula­dos: Q% )!+!> $$#+J%) *!+&c&('%/ & !)+#J/ )*%&*#*! +%dD*%H+),+Q/\-H1Z^c-^H 
PublT/%-0%$%#(*:"0$%-$%3$^"3%:-$_E(*()3$#%$3)$U'"<(-+ ciadeSantaCruzyen eldiariolocal WQ$U7LdeQ! de SantaCruz, por elt@'9(-"$#%$:'%0$#)0>+ 
CALETAOLIVIA, 16 deNoviembre de2006.­
><;H+ $#(#+ H+ L#$$%J%$$# 
Secretaria 
P-2 





)1$+ 
&(J&%'%*# #+>%+Q%> !+#QJ %)*% Q ) &*% !+>%+%'!)!Q #+] !J#&+D(J$ '#& 
Enelmarcodelodispuesto porelArt*/3"$Y6$#%$3) 
Ley 2658 de EvaluaciD-$#%$;9C)*:"$Q9A(%-:)3S$3) 
Subsecretar)$#%$g%#("$Q9A(%-:%$*"9/-(*)$T/%$0% 
haelaborado elDictamenT @*-(*"$*"''%0C"-#(%-:%$)3 
Estudiode ImpactoAmbientaldelaobra _C%')*(D­
S09(*)$U)3%'9"$Q(o%$e/'$KI!S$/A(*)#)$%-$Q'%) 
Palermo Aike, Provincia de Santa Cruz, Argentina!> 
Aquellas personas que deseen emitir denuncias, 
opinionesypareceres respectoalaobra enestudio, 
deber=-$F)*%'3"$9%#()-:%$C'%0%-:)*(D-$%0*'(:)$1$E('+ 
madaa la Subsecretar)$#%$g%#("$Q9A(%-:%S$L3$R)-" 
260, (9400) R"$a)33%8"0S$)-:%0$#%3$#)$4M$#%$I(+ 
ciembredel corriente. 
P-2 


!$($#)($ %"+ 
J#)'!+>%+$# 
)#' !)+#"%)*)# 

Ll=9)0%$)$$=@=:;@=E4+DXB9=@;+),+ )Q/\0b2Gpara lostrabajos de 7%E/-*("-)3(N)*(D-S$A)-*)$%3%*:'D-(+ ca, construcciD-$-/%<"$3"*)3S$)'*F(<"S$C(-:/')$1$:')A)+ jos varios!$%-$%3$%#(E(*("$0%#%$#%$3)$0/*/'0)3$fQR;+ MIENTORIOTURBIO (Sta.Cruz). 
Laapertura de laspropuestasserealizar=$%3$G\`5G`5M alas 12:30Hs.enel AreadeCompras yContratacio­nes #$I%C)':)9%-:"$#%$;-9/%A3%0$#$^)':"3"9@$g(:'% 326 36$C(0"$"E(*(-)$KGG$#$iG5KJj$#$R)C(:)3$&%#%')3>+ 
Comprayconsulta depliegosenla citadaDepen­dencia,enla SucursalYacimientoR"$O/'A("$1$%-$3) Gcia. Zonal Comodoro Rivadavia.-
Asimismopueden efectuarseconsultasen elsitio dela p=8(-)$n%A$#%3$^)-*"$#%$3)$d)*(D-$Q'8%-:(-) jjjHB4;H@6CH;<H 
COSTOESTIMADO:$ 538.800.-+IVA 
VALORDEL PLIEGO:$ 650.­
P-1 








Q)&*%!+>%+D$#)S' #' !) S%>%#$G+ )L%&!)+D(J$'#+] &%L' !&+]#' Q%)*! '#J!) S%!+ !+*(J ! 
D!'%>Q%)*!+>%+&%$%'' l)[ 
LICITACION PUBLICA N6$GY`455J$LBL7R;+ 
CIO:2006 
'$#&%[+ETAPAMULTIPLE NACIONAL 
& &*%Q#+>%+ '!)*#*#' !)[ AJUSTE 
ALZADO 
%dD%> %)*%+),[ S01: 45233/2005 
D$ %"![+$ 10.000 
!JV%*![ ADECUACION Y EQUIPAMIEN­TO DEL TALLER DE MANTENIMIENTO DE MATERIAL RODANTE, FABRICACION DE CIEN (100) VAGONESNUEVOSPARA TRANS­
PORTE DE CARBON, REPARACION DE CIEN­TO NOVENTA (190) VAGONES EXISTENTES Y FABRICACION DE DOS (2) COCHES FERRO­VIARIOS NUEVOS PARA T RANSPORT E DE PASAJEROS!S$#%0:(-)#"0$)$3)$%]C3":)*(D-$#%3$fQ+ CIMIENTOCARBONIFERORIO TURBIOYLOS SERVICIOS FERROPORTUARIOS CON T ER­MINALESEN PUNTA LOYOLA Y RIO GALLE­GOS, sito en la Provincia de SANTA CRUZ. 
D%&(D(%&*!+!S' #$[+D%&!&+&%*%)/ *#+Q$$!)%&+>!&' %)*!&+'(#%)*# ]+)(%L%+Q $+L%)**%&+gk+.-H21ZH-20H/hH 
"##)*#+>%+Q#)*%) Q%)*!+>%+$# D!D(%&*#[+k+.-2H1Z-G20 
%*!+>%+D$ %"!& 
$AM;<c>=<8@@=E4 
Yacimiento CarbonE%'"$7"$O/'A("S$Q<>$B/3("$Q> Roca 651, 36$U(0"S$e%*:"'$K5S$R(/#)#$Q/:D-"9)$#% Buenos Aires. 
D9;m6+W+K6<;<=6 
Hasta el d)$4$#%$Febrero de 2007 de lunes a vier­nes,de10 a16hs. 
Las bases a que deber =-$)P/0:)'0%$3)0$C'"C/%0+ tas po dr=-$0%'$*"-0/3:)#)0$%-$3)$C=8(-)$s%A$#%3 MINISTERIO DE PLANIFICACION FEDE ­RAL, INVERSION PUBLICA Y SERVICIOS, jjjHC=4f9;4HM6OH;<G W(*(:)*("-%0$fR7O!S$"$%­el sitio del YACIMIENTO CARBONIFERO RIO TURBIO jjjHW@<:HM6OH;<H Los planos podr=-$0%' consultadosenlas oficinas deYCRT. 
L & *#[+OBLIGATORIA (Art*/3"$J6$#%3$URUj> Parasolicitarla misma,contactaralCr.MiguelAngel LARREGINA, Tel/Fax (011) 4349-3272, de lunes a viernes de 10 a 16 hs. 
'!)&($*#& 
$AM;< 
Yacimiento CarbonE%'"$7"$O/'A("S$Q<>$B/3("$Q> Roca 651, 36$U(0"S$e%*:"'$K5S$R(/#)#$Q/:D-"9)$#% BuenosAires. TEL (011) 4349-3272/3018. 
D9;m6+W+K6<;<=6 
Hasta el d)$4J$#%$Enero de 2007, de lunes a vier­nes,de 10a 16hs. 
D%&%)*#' !)+>%+!S%*#&+g&!J%& # +]+J h 
$AM;< 
Yacimiento CarbonE%'"$7"$O/'A("S$Q<>$B/3("$Q> Roca 651, 36$U(0"S$e%*:"'$K5S$R(/#)#$Q/:D-"9)$#% Buenos Aires,At. Cr. MiguelAngel LARREGINA. 
>T;+W+K6<; 
Hasta el d)$GH$#%$E%A'%'"$#%$455M$)$3)0$GJX55$F0> 
$AM;< 
Planta YCRT, R"$O/'A("S$I%C)':)9%-:"$#%$at%' Aike,Provinciade SantaCruz. 
>T;+W+K6<; 
#'*!+>%+#D%*(#+>%$+&!J%+# 
$AM;< 
Planta YCRT, R"$O/'A("S$I%C)':)9%-:"$#%$aqL7 Aike,Provinciade SantaCruz. 
>T;+W+K6<; 
El d)$GJ$#%$&%A'%'"$#%$455MS$)$3)0$GG$F0> 
#'*!+>%+#D%*(#+>%$+&!J%+J 
'64@9A=7;+9;+8O;9A;@=E4+789+&6B<8+# G+W+46:=/ Y=@;76?+96?+6Y8<84:8?+789+#@:6+78+D<8@;9=Y=@;@=E4 <8?f8@:=O6G+?8+@6CA4=@;<`+;+96?+C=?C6?+9;?+Y8@n;? W+89+9AM;<+78+;f8<:A<;+789+?6B<8+J H/ 

Hasta 30 minutosantesde laapertura. 

%$+"!J %)!+>%+$#+D!L )' #+>%+&#)*#+'(P +$$#Q#++#+$ ' *#' !)+D(J$ '#+),+0Zc#"LDc-^ Q!* L![ R_dO7QOQR;_d$ILW$ eL7c;R;_$IL$c;a;WQdR;Q$UQ7Q$ LW$I;eO7;O_$c;QW LAS HERAS!> D%&(D(%&*!+!S ' #$[ $ 162.060,00. L#$!+>%$+D$ %"![ $ 1.600,00. S%'K#+>%+#D%*(#[ 08-01-07 #$K!#:15:00. $("#[ ADMINIST RACION GENERAL DE VIALIDAD P ROVINCIAL -LISANDRO DE LA T ORRE 952 -(9400) RIO GALLEGOS -SANTA CRUZ. L%)*#+]c!+'!)&($*#+>%+D$ %"!&[+DEPARTAMENT O T ESORERIA DE LA ADMINIS­T RACION GENERAL DE VIALIDAD P ROVINCIAL #$W;eQdI7_$IL$WQ$O_77L$\Y4$i\H55j RIO GALLEGOS (SANTA CRUZ) Y/O EN CASA DE SANTA CRUZ 25 DE MAYO 277 16$U;e_ (1002) CAP ITAL FEDERAL, HASTA 24 HS. ANT ES DE LA HORA DE AP ERT URA DE SOBRES. #>Q) &*#' !)+"%)%#$+>%+L #$ >#>+D!L )' #$ +Q ) &*% !+>%+%'!)!Q #+]+!J#&+D(J$ '#& P-1  
%$+"!J %)!+>%+$#+D!L )' #+>%+&#)*#+'(P +$$#Q#++#+$ ' *#' !)+D(J$ '#+),+1-c#"LDc-^ Q!* L![ R_dO7QOQR;_d$ILW$ eL7c;R;_$IL$c;a;WQdR;Q$UQ7Q$ LW$I;eO7;O_$c;QW P IEDRA BUENA!> D%&(D(%&*!+!S ' #$[ $ 162.060,00. L#$!+>%$+D$ %"![ $ 1.600,00. S%'K#+>%+#D%*(#[ 08-01-07 #$K!#:15:00. $("#[ ADMINIST RACION GENERAL DE VIALIDAD P ROVINCIAL -LISANDRO DE LA T ORRE 952 -(9400) RIO GALLEGOS -SANTA CRUZ. L%)*#+]c!+'!)&($*#+>%+D$ %"!&[+DEPARTAMENT O T ESORERIA DE LA ADMINIS­T RACION GENERAL DE VIALIDAD P ROVINCIAL #$W;eQdI7_$IL$WQ$O_77L$\Y4$i\H55j RIO GALLEGOS (SANTA CRUZ) Y/O EN CASA DE SANTA CRUZ 25 DE MAYO 277 16$U;e_ (1002) CAP ITAL FEDERAL, HASTA 24 HS. ANT ES DE LA HORA DE AP ERT URA DE SOBRES. #>Q) &*#' !)+"%)%#$+>%+L #$ >#>+D!L )' #$+Q ) &*% !+>%+%'!)!Q #+]+!J#&+D(J$ '#& P-1  
%$+"!J %)!+>%+$#+D!L )' #+>%+&#)*#+'(P +$$#Q#++#+$ ' *#' !)+D(J$ '#+),+1\c#"LDc-^ Q!* L![ R_dO7QOQR;_d$ILW$ eL7c;R;_$IL$c;a;WQdR;Q$UQ7Q$ LW$I;eO7;O_$c;QW GOB ERNAD OR GR EGORE S!> D%&(D(%&*!+!S ' #$[ $ 162.060,00. L#$!+>%$+D$ %"![ $ 1.600,00. S%'K#+>%+#D%*(#[ 08-01-07 #$K!#:15:00. $("#[ ADMINIST RACION GENERAL DE VIALIDAD P ROVINCIAL -LISANDRO DE LA T ORRE 952 -(9400) RIO GALLEGOS -SANTA CRUZ. L%)*#+]c!+'!)&($*#+>%+D$ %"!&[+DEPARTAMENT O T ESORERIA DE LA ADMINIS­T RACION GENERAL DE VIALIDAD P ROVINCIAL #$W;eQdI7_$IL$WQ$O_77L$\Y4$i\H55j RIO GALLEGOS (SANTA CRUZ) Y/O EN CASA DE SANTA CRUZ 25 DE MAYO 277 16$U;e_ (1002) CAP ITAL FEDERAL, HASTA 24 HS. ANT ES DE LA HORA DE AP ERT URA DE SOBRES. #>Q) &*#' !)+"%)%#$+>%+L #$ >#>+D!L )' #$ +Q ) &*% !+>%+%'!)!Q #+]+!J#&+D(J$ '#& P-1  
%$+"!J %)!+>%+$#+D!L )' #+>%+&#)*#+'(P +$$#Q#++#+$ ' *#' !)+D(J$ '#+),+12c#"LDc-^ Q!* L![ R_dO7QOQR;_d$ILW$eL7c;R;_$IL$c;a;WQdR;Q$UQ7Q$WQ$ILWLaQR;_d$c;QW 28 DE NOVIEMBRE!> D%&(D(%&*!+!S ' #$[ $ 162.060,00. L#$!+>%$+D$ %"![ $ 1.600,00. S%'K#+>%+#D%*(#[ 08-01-07 #$K!#: 15:00. $("#[ ADMINIST RACION GENERAL DE VIALIDAD P ROVINCIAL -LISANDRO DE LA T ORRE 952 -(9400) RIO GALLEGOS -SANTA CRUZ. L%)*#+]c!+'!)&($*#+ >%+D$ %"!&[+DEPARTAMENT O T ESORERIA DE LA ADMINIS­T RACION GENERAL DE VIALIDAD P ROVINCIAL #$W;eQdI7_$IL$WQ$O_77L$\Y4$i\H55j RIO GALLEGOS (SANTA CRUZ) Y/O EN CASA DE SANTA CRUZ 25 DE MAYO 277 16$U;e_ (1002) CAP ITAL FEDERAL, HASTA 24 HS. ANT ES DE LA HORA DE AP ERT URA DE SOBRES. #>Q) &*#' !)+"%)%#$+>%+L #$ >#>+D!L )' #$ +Q ) &*% !+>%+%'!)!Q #+]+!J#&+D(J$ '#& P-1  

%$+"!J %)!+>%+$#+D+$$#Q#++#+$ ' *#' !)+Q!* L![ R_dO7QOQR;_d$ILW$ eL7c;R;P ERIT O MORENO!> D%&(D(%&*!+!S ' #$[ $ 162.060,00. L#$!+>%$+D$ %"![ $ 1.600,00. S%'K#+>%+#D%*(#[ 08-01-07 #$K!#:15:$("#[ ADMINIST RACION GENERAL DE T ORRE 952 -(9400) RIO GALLEGOS -SANTA L%)*#+]c!+'!)&($*#+ >%+D$ %"!&[+DEPT RACION GENERAL DE VIALIDAD P ROVINRIO GALLEGOS (SANTA CRUZ) Y/O EN CAS(1002) CAP ITAL FEDERAL, HASTA 24 HS. AN#>Q) &*#' !)+"%)%#+Q ) &*% !+>%+%'!)!P-1  !L )' #+>%+&#)*#+'(P D(J$ '#+),+10c#"LDc-^ $IL$c;a;WQdR;Q$UQ7Q$ LW$I;eO7;O_$c;QW 00. VIALIDAD P ROVINCIAL -LISANDRO DE LA CRUZ. ARTAMENT O T ESORERIA DE LA ADMINIS­CIAL #$W;eQdI7_$IL$WQ$O_77L$\Y4$i\H55j A DE SANTA CRUZ 25 DE MAYO 277 16$U;e_ T ES DE LA HORA DE AP ERT URA DE SOBRES. $+>%+L #$ >#>+D!L )' #$Q #+]+!J#&+D(J$ '#& _ 
%$+"!J %)!+>%+$#+D+$$#Q#++#+$ ' *#' !)+Q!* L![ R_dO7QOQR;_d$ILW$ eL7c;R;P UERT O DESEADO!> D%&(D(%&*!+!S ' #$[ $ 162.060,00. L#$!+>%$+D$ %"![ $ 1.600,00. S%'K#+>%+#D%*(#[ 08-01-07 #$K!#:15:$("#[ ADMINIST RACION GENERAL DE T ORRE 952 -(9400) RIO GALLEGOS -SANTA L%)*#+]c!+'!)&($*#+ >%+D$ %"!&[+DEPT RACION GENERAL DE VIALIDAD P ROVINRIO GALLEGOS (SANTA CRUZ) Y/O EN CAS(1002) CAP ITAL FEDERAL, HASTA 24 HS. AN#>Q) &*#' !)+"%)%#+Q ) &*% !+>%+%'!)!P-1  !L )' #+>%+&#)*#+'(P D(J$ '#+),+11c#"LDc-^ $IL$c;a;WQdR;Q$UQ7Q$ LW$I;eO7;O_$c;QW 00. VIALIDAD P ROVINCIAL -LISANDRO DE LA CRUZ. ARTAMENT O T ESORERIA DE LA ADMINIS­CIAL #$W;eQdI7_$IL$WQ$O_77L$\Y4$i\H55j A DE SANTA CRUZ 25 DE MAYO 277 16$U;e_ T ES DE LA HORA DE AP ERT URA DE SOBRES. $+>%+L #$ >#>+D!L )' #$Q #+]+!J#&+D(J$ '#& _ 
%$+"!J %)!+>%+$#+D+$$#Q#++#+$ ' *#' !)+Q!* L![ R_dO7QOQR;_d$ILW$eL7c;R;_CALAFAT E!> D%&(D(%&*!+!S ' #$[ $ 162.060,00. L#$!+>%$+D$ %"![ $ 1.600,00. S%'K#+>%+#D%*(#[ 08-01-07 #$K!#:15:$("#[ ADMINIST RACION GENERAL DE T ORRE 952 -(9400) RIO GALLEGOS -SANTA L%)*#+]c!+'!)&($*#+ >%+D$ %"!&[+DEPT RACION GENERAL DE VIALIDAD P ROVINRIO GALLEGOS (SANTA CRUZ) Y/O EN CAS(1002) CAP ITAL FEDERAL, HASTA 24 HS. AN#>Q) &*#' !)+"%)%#+Q ) &*% !+>%+%'!)!P-1  !L )' #+>%+&#)*#+'(P D(J$ '#+),+1bc#"LDc-^ $IL$c;a;WQdR;Q$UQ7Q$LW$I;eO7;O_$c;QW$LW 00. VIALIDAD P ROVINCIAL -LISANDRO DE LA CRUZ. ARTAMENT O T ESORERIA DE LA ADMINIS­CIAL #$W;eQdI7_$IL$WQ$O_77L$\Y4$i\H55j A DE SANTA CRUZ 25 DE MAYO 277 16$U;e_ T ES DE LA HORA DE AP ERT URA DE SOBRES. $+>%+L #$ >#>+D!L )' #$ Q #+]+!J#&+D(J$ '#&  
+&,&4&)&*&$&  "/$($ %&"+2" ($)!&&%6&7879  
%&!$(' 09/H.T .D./06 #$GMJM$#$GMJZ$#$GZ5\$#$GZG5$#$GZGG$#> &D!& ' !131 #$GK4$#$GKK$#$GKH$#$GKY$#$GKJ$#$GKM$#$GKZ$#$GH5$D.P.C. e I./06.-...........................................................%> ' *!& MANSILLA ULLOA Y GOMEZ MUk_h$#$R_7NERA T RES CERROSS.A.S/CONC. PREV. #$QdIY VELASQUEZ SALDIVIA -RUZ #$gQ7O;dQUEIROS #$[Q7_$#$W_ULh$f$^Q77;LdO_e$T OR S.A. C/BORDON Y OT RO #$UQh_e$#$7b;h#L &! S.M.A./OPERACIvd$e;eg;RQ$UQWL7g_$Q;pL$e$ ' *#' ! INM. 1352/B.N.A. #$H4$#$Y5+e>_>U`5JiU7_77_aQj40 #$HG$#$H4$#$HK$#$HH$#$HY`Q>a>c>U`5J$#$GY`fR7O! P=80>$
$$G`4 P=80>$
$$4`K P=80>$
$$H`Y $GZJG`;Ibc`5J>+$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> )%& #$GHG$#$GHK$#$GHH$#$GHY$#$GHZ$#$GYJ$#$GYM` ................................................................... OLe$#$RQ77QeR_$#$R_gUQklQ$g;+ 7Lb$f$U;R?$#$cLWQe?bLh$_fQ7h_ Lh$#$[L7LIL7_e$IL$&7L;WL$R`eL+ +$aQ7R;Q$#$R_gL7R;QW$QbO_g_+ $c;WWLaQe$#$gL7;d_$7_I;WWQ>+$>>>> b7$KI>+$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> )%& $#$GM`g>7>a>`5J$#$H\$#$HZ$#$HM$#$HJ$#$K\$# `5J$#$5J`&_g;R7bh$e>L>`5J>+$>>>>>>>>>>>>>>>> P=8>$$$$$$$$$Y P=80>$
$$Y`Z )%&  


> %'' !)+"%)%#$+J!$%* )!S ' #$+%+ QD%)*#*898Y;e+ g-2Z^^h+10^__b+ /'6<<86+ %98@:<E4=@6[B698:T46Y=@=;9?;4:;@<Amo?;4:;@<AmHM6OH;<  
4,5&&$42 *#)%#" - 
Se solicita a los interesados en publicar documentaciD-$%-$%3$^"3%:-$_E(*()3$T/%$3"0$9(09"0 deber=-$:%-%'$A4;+:=f6M<;YT;+CT4=C;+78+:;C;36 \2+W+A4+=4:8<9=48;76+46<C;9H Asimismo se hace saber que este requisito ser=$=47=?f84?;B98+para recepcionar tal documentaciD->+  
)&1&$&+&  
Se solicita a los se,"'%0$0/0*'(C:"'%0$R"+ municar dentro del t@'9(-"$#%$O'%(-:)$iK5j$#)0S$) este Organismo, si no son recepcionados en forma regular los ejemplares del Bolet-$_E(*()3S$*"-$%3 fin de regularizar en forma inmediata el env"$#% losmismos, de lo contrario esta DirecciD-$a%-%')3 no se responsabiliza de los ejemplares faltantes.­ 

##)'%$#Q %)*!+>%+D(J$ '#' !)%&%)+%$+J!$%*)+!S' #$+>%+$#D!L)' #+>%+&#)*#+'(P 





